# DemoProject

./: .graphqlconfig  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/config/security/: JwtConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/org/example/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/org/example/controller/: RoleController.java  TournamentController.java  UserController.java
src/main/java/org/example/error/: CustomExceptionResolver.java  UserAlreadyExistsException.java  UserAlreadyJoinException.java  UserDidNotJoinException.java  UserNotFoundException.java  WrongUserException.java
src/main/java/org/example/graphql/: RequestLoggingInstrumentation.java
src/main/java/org/example/mapper/: RoleMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/org/example/model/: CoreResponse.java  CreateRoleInput.java  CreateTournamentInput.java  EditTournamentInput.java  EditUserInput.java  RegisterUserInput.java
src/main/java/org/example/model/entity/: Role.java  Tournament.java  User.java
src/main/java/org/example/repository/: RoleRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/org/example/service/: RoleService.java  RoleServiceImpl.java  TokenService.java  TournamentService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/graphql/: role.graphqls  schema.graphqls  user.graphqls
src/test/java/org/example/: DBTestConfig.java  DemoApplicationTests.java  RootTestConfig.java
src/test/java/org/example/integration/controller/: RoleControllerIntTest.java  TournamentControllerIntTest.java  UserControllerIntTest.java
src/test/java/org/example/unit/controller/: RoleControllerUnitTest.java  TournamentControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/org/example/unit/service/: RoleServiceUnitTest.java  TournamentServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
src/test/resources/graphql/: tournament.graphqls
